<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.2914" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Intégrations des tâches" color="#8cb6ce" meeting="false" start="2021-05-26" duration="1" complete="0" thirdDate="2021-05-26" thirdDate-constraint="1" expand="true"/>
        <task id="2" name="Rédaction cahier des charges" color="#8cb6ce" meeting="false" start="2021-05-26" duration="1" complete="0" thirdDate="2021-05-26" thirdDate-constraint="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Créer un client" color="#8cb6ce" meeting="false" start="2021-05-26" duration="1" complete="0" thirdDate="2021-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Création projet" color="#8cb6ce" meeting="false" start="2021-05-26" duration="1" complete="0" thirdDate="2021-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Point étape chef de projet -&gt; enseignant" color="#8cb6ce" meeting="false" start="2021-05-26" duration="1" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Correction cahier des charges" color="#8cb6ce" meeting="false" start="2021-05-27" duration="1" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Intégration des tâches Gitlab" color="#8cb6ce" meeting="false" start="2021-05-27" duration="1" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Codage et prépa livrables V1" color="#8cb6ce" meeting="false" start="2021-05-27" duration="1" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Point étape chef de projet -&gt; enseignant" color="#8cb6ce" meeting="false" start="2021-05-27" duration="1" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Codage et documentation V1" color="#8cb6ce" meeting="false" start="2021-05-28" duration="1" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Test Fonctionnels" color="#8cb6ce" meeting="false" start="2021-05-28" duration="1" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Point étape chef de projet -&gt; enseignant" color="#8cb6ce" meeting="false" start="2021-05-28" duration="1" complete="0" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
