1620125540262	Delete elements
1620125543931	Delete element
1620125563098	Delete element
1620125569663	Delete element
1620125720378	Delete elements
1620125725870	Delete element
1620125727841	Delete element
1620125729617	Delete element
1620125731144	Delete element
1620125733806	Delete element
1620125735327	Delete element
1620132329938	Rename method 'btnConnexion'
1620132339356	Rename method 'btnQuitter'
1620132658993	Rename type 'Connexion'
1620132758131	Rename type 'Accueil'
1620135284294	Delete elements
1620135312378	Delete element
1620136506288	Rename compilation unit 'FrameGestionEmploye.java'
1620136671670	Rename field 'employe'
1620139720107	Rename type 'FrameProfil'
1620140539084	Rename type 'ProfilEmploye'
1620144223070	Delete element
1620147026070	Rename local variable 'frameGestionEmploye'
1620147149169	Delete element
1620147155287	Delete element
1620163281209	Rename resource 'DOCS'
1620164923853	Rename type 'AvoirNC'
1620164992428	Rename field 'avoirNC'
1620165008505	Rename local variable 'pAvoirNC'
1620165061282	Rename local variable 'avoirNC'
1620165089780	Rename enum constant 'AvoirNC'
1620165138790	Rename local variable 'avoirNC'
1620165167585	Rename local variable 'avoirNC'
1620165547589	Rename field 'estActif'
1620165565900	Rename field 'idInexistant'
1620165589839	Rename field 'idRoleEmploye'
1620165608264	Rename field 'idChefAgence'
1620166987350	Rename local variable 'idComp'
1620169266570	Rename local variable 'idNivau'
1620169496692	Rename method 'getAvoirNiveauCompetence'
1620169860319	Copy compilation unit
1620171736823	Delete element
1620172441549	Copy compilation unit
1620172459248	Rename type 'EmployeEditor'
1620174544844	Rename field 'modifierMPButton'
1620176235958	Rename field 'nomUserMisAJour'
1620177623170	Delete element
1620206616388	Rename field 'role'
1620206629825	Rename method 'getRole'
1620206669806	Rename field 'niveComp'
1620206698357	Rename local variable 'roleE'
1620206705389	Rename local variable 'pIdCompetence'
1620206724916	Rename method 'getNiveauCompetence'
1620206737476	Rename local variable 'libActif'
1620206768303	Delete element
1620209107162	Move compilation unit
1620210981327	Move compilation unit
